HypeBotCSharp/IrcConnectionDialog.xaml

<Window x:Name="ircConnectionDialog1" x:Class="HypeBotCSharp.IrcConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HypeBotCSharp"
        mc:Ignorable="d"
        Title="IRC Connect" Height="205.042" Width="264.706">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ircConnectHostTextBox" HorizontalAlignment="Left" Height="23" Margin="22,49,0,0" TextWrapping="Wrap" Text="Server Host IP" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" RenderTransformOrigin="0.741,0.887"/>
        <Label x:Name="label" Content="IRC Connection" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="92"/>
        <TextBox x:Name="ircConnectNickTextBox" HorizontalAlignment="Left" Height="23" Margin="22,77,0,0" TextWrapping="Wrap" Text="Nickname" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" RenderTransformOrigin="0.741,0.887"/>
        <CheckBox x:Name="ircConnectUsePassCheckBox" Content="" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" Height="16" Width="17" Checked="ircConnectUsePassCheckBox_Checked" Unchecked="ircConnectUsePassCheckBox_Unchecked"/>
        <TextBox x:Name="ircConnectPassTextBox" Height="23" Margin="0,105,23,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.741,0.887" HorizontalAlignment="Right" Width="190" IsEnabled="False"/>
        <Button x:Name="ircConnectSubmitButton" Grid.ColumnSpan="2" Content="Connect" HorizontalAlignment="Left" Height="24" Margin="83,141,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.669,0.43" Click="ircConnectSubmitButton_Click"/>

    </Grid>
</Window>
