HypeBotCSharp/MainWindow.xaml

<Window x:Name="mainWindowForm" x:Class="HypeBotCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HypeBotCSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Initialized="Window_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="456*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="botOutputBox" HorizontalAlignment="Stretch" Height="auto" Margin="10,47,10,38" VerticalAlignment="Stretch" Width="auto" Grid.ColumnSpan="3" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Please use 'Setup -> Connect' to connect to an IRC server"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="cmdInputTextBox" HorizontalAlignment="Stretch" Height="24" Margin="10,0,90,8" TextWrapping="Wrap" Text="Input Command" VerticalAlignment="Bottom" Width="auto" Grid.ColumnSpan="3"/>
        <Button x:Name="cmdSubmitButton" Content="Enter" HorizontalAlignment="Right" Margin="0,0,10,8" VerticalAlignment="Bottom" Width="75" Height="24" Click="cmdSubmitButton_Click" Grid.Column="2"/>
        <Menu x:Name="mainWindowMenuBar" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="517">
            <MenuItem x:Name="mainWindowMenuSetupDropDown" Header="Setup" Margin="10,0,0,0">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>
                <MenuItem x:Name="mainWindowMenuSetupDropDownConnectButton" Header="Connect" Click="mainWindowMenuSetupDropDownConnectButton_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Bot Console" Grid.Column="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="77"/>
    </Grid>
</Window>
